D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\bin\Release\net8.0\appsettings.Development.json
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\bin\Release\net8.0\appsettings.json
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\bin\Release\net8.0\02-mvcapp.staticwebassets.runtime.json
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\bin\Release\net8.0\02-mvcapp.exe
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\bin\Release\net8.0\02-mvcapp.deps.json
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\bin\Release\net8.0\02-mvcapp.runtimeconfig.json
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\bin\Release\net8.0\02-mvcapp.dll
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\bin\Release\net8.0\02-mvcapp.pdb
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\02-mvcapp.GeneratedMSBuildEditorConfig.editorconfig
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\02-mvcapp.AssemblyInfoInputs.cache
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\02-mvcapp.AssemblyInfo.cs
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\02-mvcapp.csproj.CoreCompileInputs.cache
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\02-mvcapp.MvcApplicationPartsAssemblyInfo.cache
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\02-mvcapp.RazorAssemblyInfo.cache
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\02-mvcapp.RazorAssemblyInfo.cs
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\staticwebassets.build.json
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\staticwebassets.development.json
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\staticwebassets\msbuild.02-mvcapp.Microsoft.AspNetCore.StaticWebAssets.props
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\staticwebassets\msbuild.build.02-mvcapp.props
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.02-mvcapp.props
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.02-mvcapp.props
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\staticwebassets.pack.json
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\scopedcss\bundle\02-mvcapp.styles.css
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\scopedcss\projectbundle\02-mvcapp.bundle.scp.css
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\02-mvcapp.dll
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\refint\02-mvcapp.dll
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\02-mvcapp.pdb
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\02-mvcapp.genruntimeconfig.cache
D:\Training\Accenture\DEPR\AZ-204\Workspace\day-2\02-mvcapp\obj\Release\net8.0\ref\02-mvcapp.dll
